spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashwinkashyapmunna@gmail.com
spring.mail.password=bbtnlemriufwvlyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ashwin
spring.datasource.username=username
spring.datasource.password=username