# Projects

./: README  README.md  compute_pyramid.ipynb  compute_pyramid_and_sift.ipynb  dinov2_with_image.ipynb  dinov2_with_live_cam_feed.ipynb  huggingface_transformers.ipynb  model_init_test.ipynb  sift_keypoints.ipynb  sift_to_orb.ipynb  spacy_nltk.ipynb  word2vec_practice.ipynb
1/: index.html  styles.css
Alien/: pom.xml
Alien/src/main/java/com/example/demo/: AlienApplication.java  AlienController.java  AlienRepo.java  Aliens.java
Alien/src/main/resources/: application.properties
Alien/src/test/java/com/example/demo/: AlienApplicationTests.java
Bmi_exNodeModules/: bmi.js  index.html  package.json
CS5001-p1-wordcounter/: README.txt
CS5001-p1-wordcounter/CS5001-p1-wordcounter/: README.txt
CS5001-p1-wordcounter/CS5001-p1-wordcounter/src/: WordCounter.java
CS5001-p1-wordcounter/src/: CountCompute.java  CountTheWords.java  DuplicateRemover.java  PrintLayout.java  PrintTheCount.java  WordCounter.java
CS5001-p2-stratego/src/stratego/: CombatResult.java  Game.java  Player.java  Square.java
CS5001-p2-stratego/src/stratego/pieces/: Bomb.java  Flag.java  ImmobilePiece.java  Miner.java  Piece.java  Scout.java  Spy.java  StepMover.java
CS5001-p3-chatserver/src/: Channel.java  IrcServer.java  IrcServerMain.java  UserConnectionController.java
CV - My Site/: index.html
CV - My Site/css/: styles.css
Calculator_exNodeModules/: calculator.js  index.html  package.json
CaseInsenstive/: pride-and-prejudice.txt
CaseInsenstive/src/: CaseInsensitive.java
ComputerVision/: README  README.md  compute_pyramid.ipynb  compute_pyramid_and_sift.ipynb  dinov2_with_image.ipynb  dinov2_with_live_cam_feed.ipynb  model_init_test.ipynb  sift_keypoints.ipynb  sift_to_orb.ipynb
Dicee Challenge/: dicee.html  index.js  styles.css
Drum Kit/: drumKit.js  index.html  styles.css
HTML - Personal Site/: contact.html  index.html  respo.html  techno.html
HTML - Personal Site/css/: styles.css
IS5102_CW_02_220033001/: bookstore.sql
Info_viz/: All-Planets-Dataset.csv
ML/: binary.py  multiclass.py  practical1_jynb.py  practical_1.py  practical_2_binary.ipynb  practical_2_multiclass.ipynb
MailService/: pom.xml
MailService/src/main/java/com/example/mail/: MailServiceApplication.java
MailService/src/main/java/com/example/mail/model/: Data.java
MailService/src/main/resources/: application.properties
MailService/src/test/java/com/example/test/: MailServiceApplicationTests.java
NLP/: GPU_calculation_with_Cupy_and_Numba.ipynb  README  README.md  bayesian_optim.ipynb  finetuning_bert.ipynb  huggingface_transformers.ipynb  optuna_pytorch.ipynb  spacy_nltk.ipynb
Pyspark/: dis_practical.ipynb  dis_practical.py
SampleWebsite/css/: main.scss
TinDog-Start-master/: index.html
TinDog-Start-master/css/: styles.css
TinDog/css/: styles.css
TodoList_exNodeModules/: app.js  package.json
TodoList_exNodeModules/public/css/: styles.css
TodoList_exNodeModules/views/: footer.ejs  index.ejs
TravelPlannerSystem/: README.md  TODO_List.md  pom.xml  timeTableData.json
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/: Cs5031p2codeApplication.java
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/controller/: TravelController.java
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/exception/: InvalidStopException.java
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/model/: Route.java  Stops.java  Trip.java
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/repository/: CoreData.java
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/service/: TravelService.java  TravelServiceImp.java
TravelPlannerSystem/src/main/java/stacs/travel/cs5031p2code/utils/: ResponseResult.java
TravelPlannerSystem/src/main/resources/: timeTableData_origin.json
TravelPlannerSystem/src/test/java/stacs/travel/cs5031p2code/: Cs5031p2codeApiTests.java  Cs5031p2codeMethodTests.java
TravelPlannerSystemUI/: README.md  TODO_List.md  index.html  package.json
TravelPlannerSystemUI/src/: main.js
TravelPlannerSystemUI/src/api/: index.js
TravelPlannerSystemUI/src/router/: index.js
TravelPlannerSystemUI/src/views/: Home.vue
Weather_exNodeModules/: package-lock.json  package.json  weather.js
Web_Tech_CW_02_Report_220033001/Adaptive_Website_Desktop/: article.html  contact.html  index.html  styles.css
Web_Tech_CW_02_Report_220033001/Adaptive_Website_Mobile/: article.html  contact.html  index.html  styles.css
Web_Tech_CW_02_Report_220033001/Responsive_Website/: article.html  contact.html  index.html  styles.css
form/: index.html  styles.css
new/: index.html
new/css/: main.css  main.css.map
p4-roomBookingSystem/: README.rtf
p4-roomBookingSystem/RoomBookingSystem/: pom.xml  universityRoomBookingModel.txt
p4-roomBookingSystem/RoomBookingSystem/src/main/java/: RoomBookingMain.java
p4-roomBookingSystem/RoomBookingSystem/src/main/java/controller/: RoomBookingController.java
p4-roomBookingSystem/RoomBookingSystem/src/main/java/model/: Building.java  Email.java  EmailAlreadyExistsException.java  InvalidEmailException.java  NameAlreadyExistsException.java  NameHasDigitException.java  Person.java  Room.java  RoomWithoutBuildingException.java  UniversityRoomBookingModel.java
p4-roomBookingSystem/RoomBookingSystem/src/main/java/view/clui/: RoomBookingClUi.java
p4-roomBookingSystem/RoomBookingSystem/src/test/java/model/: UniversityRoomBookingModelTest.java
wordle/: README.txt  pom.xml
wordle/src/main/java/stacs/wordle/: WordleApp.java
wordle/src/test/java/stacs/wordle/: WordleAppTest.java
(+16 files in other folders)
